# [address]
TESTKP="PK HERE"

# Account used as Strategist and deploys contracts:
# [address]
DEPLOY_KEY="PK HERE"

# Personal account:
# [address]
PERSONAL_KEY="PK HERE"

# Snowtrace API Key:
SNOWTRACE_API_KEY="API KEY HERE"
